# Systeme-bancaire-distribue

./: Systeme-bancaire-distribue.sln  [Help  banky.lo1  banky.loo  banky.txt  gestion.docx  todo
Current_Account/src/main/java/com/bank/comptecourant/: CurrentAccountApplication.java
Current_Account/src/main/java/com/bank/comptecourant/entity/: CompteCourant.java  OperationCompte.java
DepotService/: DepotService.csproj  DepotService.http  DepotService.sln  Program.cs  appsettings.json
DepotService/Controllers/: CompteDepotControllers.cs  DepotController.cs
DepotService/Data/: BanqueDepotContext.cs  DepotContext.cs
DepotService/Migrations/: 20250927154146_Init.Designer.cs  20250927154146_Init.cs  20250928161106_RemoveClientFromDepot.Designer.cs  20250928161106_RemoveClientFromDepot.cs  20250928202237_init;.Designer.cs  20250928202237_init;.cs  20251017060918_migrate5.Designer.cs  20251017060918_migrate5.cs  20251017065341_migrate6.Designer.cs  20251017065341_migrate6.cs  BanqueDepotContextModelSnapshot.cs
DepotService/Models/: Client.cs  CompteDepot.cs  DepotAccount.cs  Status.cs
DepotService/Service/: CompteDepotService.cs
Frontend/: index.html
SQL/: insertCompteCourant.sql  table.sql
banque-model/: pom.xml
banque-model/src/main/java/com/banquemodel/banque/model/: Client.java  CompteCourant.java  CompteDepot.java  Echeance.java  EtatPret.java  OperationCompteCourant.java  Pret.java  Status.java  TransactionRequest.java  TypeInteret.java  TypeOperationCompteCourant.java
centralisateur/: deploy.bat  pom.xml
centralisateur/src/main/java/com/example/centralisateur/: ApplicationConfig.java  CentralisateurEJB.java  CentralisateurRemote.java  CentralisateurRest.java
centralisateur/src/main/webapp/: index.html
centralisateur/src/main/webapp/src/pages/: accueil.js  comptecourant.js  comptedepot.js  menu.js
centralisateur/src/main/webapp/src/service/: accueilService.js  comptedepotService.js  fetchUtils.js
comptecourant/: pom.xml
comptecourant/src/main/java/com/banky/comptecourant/: ComptecourantApplication.java
comptecourant/src/main/java/com/banky/comptecourant/controller/: CompteCourantController.java
comptecourant/src/main/java/com/banky/comptecourant/model/: Client.java  CompteCourant.java  OperationCompteCourant.java  Status.java  TypeOperationCompteCourant.java
comptecourant/src/main/java/com/banky/comptecourant/repository/: ClientRepository.java  CompteCourantRepository.java  StatusRepository.java  (+2 more)
comptecourant/src/main/resources/: application.properties
comptecourant/src/test/java/com/banky/comptecourant/: ComptecourantApplicationTests.java
pret/: insert.bash  pom.xml  script.sql
pret/src/main/java/com/banky/pret/: PretApplication.java
pret/src/main/resources/: application.properties
pret/src/test/java/com/banky/pret/: PretApplicationTests.java
(+17 files in other folders)
