<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.banquemodel.banque</groupId>
    <artifactId>banque-model</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Banque Model</name>
    <description>Module commun des entités bancaires</description>

    <dependencies>
        <dependency>
    		<groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.0</version>
		</dependency>
    </dependencies>
</project>
